name            "World"
interval_sim    2
resolution      0.1
threads         4

window
( 
   size [ 500 900 ] 
   rotate [ 0 0 ]
   scale 10 
)

define bounds model
(
   color "gray30"
   boundary 1
   laser_return 1
   obstacle_return 1
   gui_move 0
)

define mines model
(
   size [30 30 1]
   bitmap "map3.pgm"
   color "red"
   laser_return 1
   obstacle_return 0
   gui_move 0
)

define laser_scanner ranger
(
   sensor
   ( 		
      range [ 0.0  3 ]
      fov 360
      samples 360
   )
)

position
(
   pose [ -5 -10 0 0 ]
   size [ 1 1 0.5 ] 
   name "RobotOne" 
   color "blue"
   drive "diff"
   gui_nose 1
   scount 2
   laser_scanner(pose [ 1.1 0 0 0 ])
   obstacle_return 1

   polygons 1
   block( 
      points 4
      point[0] [0 0]
      point[1] [0 4]
      point[2] [1 4]
      point[3] [1 0]
      z [0 0.5]
   )
)

bounds
(
   name "bounds"
   bitmap "empty.pgm"
   size [ 55 95 1]
   pose [ 0 0 0 0 ]
)

mines
(
   name "mines"
   pose [ 0 0 0 0 ]
)