#
# http://playerstage.sourceforge.net/doc/Stage-3.2.1/group__world.html
#
name            "FrobitWorld"
interval_sim    100 # the amount fof simulation time run for each call of Woeld::Update()
resolution      0.1 # The resolution [m] of the underlying bitmap model. Larger values speed up raytracing at the expense of fidelity in collision detection and sensing.
threads         2
show_clock		0

window
( 
	size [ 500 500 ]  # Defines the window size in pixels

	# Camera options
	center [ 0 0 ]
	rotate [ 0 0 ]
	scale 45 # Ratio of world to pixel coordinates (defines the window zoom)
)

define laser_scanner ranger
(
   sensor
   ( 		
      range [ 0.0  4 ]
      fov 270
      samples 90
   )
  size [ 0.07 0.07 0.08 ]
)

define obstacles model
(
   size [10.0 10.0 1.0]
   bitmap "row_crops_straight_75cm.png" # the image will be scaled to fit, so add tiny "obstacles" in each corner to control the size
   color "black"
   ranger_return 1
   gui_move 0
)

obstacles
(
   name "obstacles"
   pose [ 0 0 0 0 ]
)

# The position model simulates a mobile robot base
position
(
   pose [ 0.0 0.0 0.0 0.0 ] # [x,y,z,heading]
   size [ 0.35 0.25 0.10 ] # Robot size [x,y,z]
   name "Frobit" 
   color "blue"
   drive "diff"
   laser_scanner(pose [ 0 0 0 0 ])
   obstacle_return 1
)

