MemTotal:        1012872 kB
MemFree:          849016 kB
Buffers:           42436 kB
Cached:            71204 kB
SwapCached:            0 kB
Active:            44608 kB
Inactive:          87988 kB
Active(anon):      19176 kB
Inactive(anon):     3128 kB
Active(file):      25432 kB
Inactive(file):    84860 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:        127328 kB
HighFree:          32044 kB
LowTotal:         885544 kB
LowFree:          816972 kB
SwapTotal:        979960 kB
SwapFree:         979960 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         18956 kB
Mapped:            13348 kB
Shmem:              3352 kB
Slab:              15180 kB
SReclaimable:       7660 kB
SUnreclaim:         7520 kB
KernelStack:        1232 kB
PageTables:         1172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1486396 kB
Committed_AS:     109000 kB
VmallocTotal:     122880 kB
VmallocUsed:        8320 kB
VmallocChunk:     113268 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:      909304 kB
DirectMap4M:           0 kB
