# Simple and Dirty Route Planner 2014-09-17
# easting,northing,heading,id,nav_mode,linear_vel,angular_vel,pause,task
2.000,1.000,,wpt0,AB,1.500,,0.0,
7.543,3.296,,wpt1,AB,1.500,,0.0,
8.355,4.108,,wpt2,PP,0.500,,0.0,
8.355,5.256,,wpt3,PP,0.500,,0.0,
8.164,5.718,,wpt4,PP,0.500,,0.0,
7.352,6.530,,wpt5,PP,0.500,,0.0,
6.204,6.530,,wpt6,PP,0.500,,0.0,
0.661,4.234,,wpt7,AB,1.500,,0.0,
-0.487,4.234,,wpt8,PP,0.500,,0.0,
-1.299,5.045,,wpt9,PP,0.500,,0.0,
-1.491,5.507,,wpt10,PP,0.500,,0.0,
-1.491,6.655,,wpt11,PP,0.500,,0.0,
-0.679,7.467,,wpt12,PP,0.500,,0.0,
4.864,9.763,,wpt13,AB,1.500,,0.0,
5.676,10.575,,wpt14,PP,0.500,,0.0,
5.676,11.723,,wpt15,PP,0.500,,0.0,
5.485,12.185,,wpt16,PP,0.500,,0.0,
4.673,12.997,,wpt17,PP,0.500,,0.0,
3.525,12.997,,wpt18,PP,0.500,,0.0,
-2.018,10.701,,wpt19,AB,1.500,,0.0,
-3.166,10.701,,wpt20,PP,0.500,,0.0,
-3.978,11.513,,wpt21,PP,0.500,,0.0,
-4.169,11.974,,wpt22,PP,0.500,,0.0,
-4.169,13.123,,wpt23,PP,0.500,,0.0,
-3.358,13.934,,wpt24,PP,0.500,,0.0,
2.186,16.230,,wpt25,AB,1.500,,0.0,
