name            "World"
interval_sim    2
resolution      0.1
threads         4

window
( 
   size [ 500 900 ] 
   rotate [ 0 0 ]
   scale 10 
)

define bounds model
(
   size [ 28.5 48.5 1]
   color "gray30"
   boundary 1
   laser_return 1
   obstacle_return 1
)

define laser_scanner ranger
(
   sensor
   ( 		
      range [ 0.0  1 ]
      fov 360
      samples 180
   )
)

define robot position
(
   size [0.4 0.4 0.1]
   drive "diff"
   loacalization "gps"
   gui_nose 1
   scount 2
   laser_scanner(pose [ 0 0 0 0 ])
)

define robot_shape robot
(
   block( 
      points 6
      point[0] [0 1]
      point[1] [0 3]
      point[2] [1 4]
      point[3] [5 2]
      point[4] [5 0]
      point[5] [1 0]
    z [0 0.5]
  )
)


bounds
(
   name "bounds"
   bitmap "empty.pgm"
   size [ 55 95 1]
   pose [ 0 0 0 0 ]
)

robot
(
   pose [ 0 0 0 0 ] 
   name "RobotOne" 
   color "blue"
   size [1 1 1]
)
