robot@lenovoX-61s:~$ cat /proc/meminfo 
MemTotal:        2009084 kB
MemFree:          623980 kB
Buffers:          126728 kB
Cached:           638696 kB
SwapCached:            0 kB
Active:           691820 kB
Inactive:         504248 kB
Active(anon):     437276 kB
Inactive(anon):    97548 kB
Active(file):     254544 kB
Inactive(file):   406700 kB
Unevictable:       31332 kB
Mlocked:           31332 kB
SwapTotal:       2053116 kB
SwapFree:        2053116 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        462096 kB
Mapped:           130068 kB
Shmem:             98356 kB
Slab:              94752 kB
SReclaimable:      71052 kB
SUnreclaim:        23700 kB
KernelStack:        2952 kB
PageTables:        25744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3057656 kB
Committed_AS:    2694932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      343804 kB
VmallocChunk:   34359389179 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45760 kB
DirectMap2M:     2009088 kB

