

define topurg laser
(

  range_max 6.0
  fov 180
  samples 512
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.0 ]
)

define erratic position
(
  
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.01 0.000 ])

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 
  pose [ 10 20]
  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "map4.png"
  size [20 20 0.5]
  pose [ 0 0 0 0.000 ]
)

# throw in a robot
erratic( pose [ -4 2 0 180.000 ] name "era" color "blue")

