1396439834.759,2,/rosbag_record,Subscribing to /rosout
1396439834.766,2,/rosbag_record,Subscribing to /rosout_agg
1396439834.771,2,/rosbag_record,Subscribing to /fmInformation/cpu_load
1396439834.740,2,/fmSensors/imu_node,vectornav_vn100_node Coordinate system: East, North, Up (ENU)
1396439835.754,2,/rosbag_record,Subscribing to /fmInformation/gpgga_tranmerc
1396439835.757,2,/rosbag_record,Subscribing to /fmInformation/imu
1396439835.760,2,/rosbag_record,Subscribing to /tf
1396439835.764,2,/rosbag_record,Subscribing to /fmKnowledge/odometry
1396439835.666,2,/fmProcessors/differential_odometry,differential_odometry_node IMU yaw axis (ENU): Z
1396439837.311,2,/fmProcessors/pose_estimator,/fmProcessors/pose_estimator: Start
1396439837.755,2,/rosbag_record,Subscribing to /fmDecision/automode
1396439837.757,2,/rosbag_record,Subscribing to /fmCommand/deadman
1396439837.759,2,/rosbag_record,Subscribing to /fmCommand/cmd_vel
1396439837.762,2,/rosbag_record,Subscribing to /fmKnowledge/pose
1396439838.122,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Start
1396439838.765,2,/rosbag_record,Subscribing to /fmCommand/implement
1396439838.768,2,/rosbag_record,Subscribing to /fmInformation/wptnav_pid
1396439838.777,2,/rosbag_record,Subscribing to /fmInformation/wptnav_status
1396439838.784,2,/rosbag_record,Subscribing to /fmHMI/keyboard
1396439838.690,2,/fmLib/froboscout,/fmLib/froboscout: Start
1396439839.269,2,/fmLib/froboscout,/fmLib/froboscout: Receiving data from left wheel
1396439839.210,4,/fmLib/wheel_left_nmea,Unreadable NMEA string discarded
1396439839.755,2,/rosbag_record,Subscribing to /fmInformation/wheel_feedback_left
1396439839.759,2,/rosbag_record,Subscribing to /fmSignal/nmea_from_wheel_right
1396439839.761,2,/rosbag_record,Subscribing to /fmSignal/nmea_to_wheel_right
1396439839.764,2,/rosbag_record,Subscribing to /fmInformation/wheel_feedback_right
1396439839.768,2,/rosbag_record,Subscribing to /fmSignal/nmea_from_wheel_left
1396439839.771,2,/fmLib/froboscout,/fmLib/froboscout: Receiving data from right wheel
1396439839.779,2,/rosbag_record,Subscribing to /fmInformation/encoder_right
1396439839.783,2,/rosbag_record,Subscribing to /fmInformation/wheel_status_left
1396439839.787,2,/rosbag_record,Subscribing to /fmSignal/nmea_to_wheel_left
1396439839.794,2,/rosbag_record,Subscribing to /fmInformation/encoder_left
1396439839.800,2,/rosbag_record,Subscribing to /fmInformation/wheel_status_right
1396439839.729,4,/fmLib/wheel_right_nmea,Unreadable NMEA string discarded
1396439840.755,2,/rosbag_record,Subscribing to /fmData/imu_rx
1396439840.866,4,/fmLib/gps_nmea,Unreadable NMEA string discarded
1396439841.754,2,/rosbag_record,Subscribing to /fmData/nmea_from_gps
1396439841.961,2,/fmLib/rt_node,/fmLib/rt_node: Start
1396439842.757,2,/rosbag_record,Subscribing to /fmInformation/rt_timing
1396439843.466,4,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Enabling actuation
1396439843.495,2,/fmLib/froboscout,/fmLib/froboscout: Receiving cmd_vel
1396439844.322,4,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Switching to autonomous mode
1396439844.345,4,/fmExecutors/wptnav,/fmExecutors/wptnav: Absolute pose is required for autonomous navigation
1396439844.499,4,/fmLib/froboscout,/fmLib/froboscout: cmd_vel timeout
1396439846.877,4,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Switching to manual mode
1396439846.895,2,/fmLib/froboscout,/fmLib/froboscout: Receiving cmd_vel
1396439847.256,2,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Velocity: 0.1 m/s 0.0 rad/s
1396439848.109,2,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Velocity: 0.2 m/s 0.0 rad/s
1396439850.176,2,/fmProcessors/pose_estimator,/fmProcessors/pose_estimator: First absolute orientation update
1396439857.146,4,/fmDecisionMakers/mission,/fmDecisionMakers/mission: Switching to autonomous mode
1396439857.195,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Switching to waypoint navigation
1396439857.195,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Loading waypoint list
1396439857.196,2,/fmExecutors/wptnav,/fmExecutors/wptnav: 6 waypoints loaded
1396439857.197,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt1 (distance 18.73m)
1396439868.799,4,/fmLib/froboscout,/fmLib/froboscout: Voltage left 11.8 right 12.0
1396439887.104,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt1 (error 0.01m)
1396439887.106,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439889.154,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt2 (distance 8.02m)
1396439898.799,4,/fmLib/froboscout,/fmLib/froboscout: Voltage left 12.5 right 11.8
1396439906.354,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt2 (error 0.04m)
1396439906.355,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439908.405,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt3 (distance 11.35m)
1396439928.799,2,/fmLib/froboscout,/fmLib/froboscout: Voltage left 12.5 right 12.6
1396439930.154,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt3 (error 0.02m)
1396439930.155,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439932.204,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt4 (distance 8.01m)
1396439949.404,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt4 (error 0.02m)
1396439949.405,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439951.454,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt5 (distance 11.34m)
1396439958.799,4,/fmLib/froboscout,/fmLib/froboscout: Voltage left 12.0 right 11.3
1396439973.204,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt5 (error 0.01m)
1396439973.205,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439975.254,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Navigating to waypoint: Wpt6 (distance 8.01m)
1396439988.799,4,/fmLib/froboscout,/fmLib/froboscout: Voltage left 12.1 right 12.6
1396439992.404,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Arrived at waypoint: Wpt6 (error 0.08m)
1396439992.405,2,/fmExecutors/wptnav,/fmExecutors/wptnav: Waiting 2.0 seconds
1396439994.454,2,/fmExecutors/wptnav,/fmExecutors/wptnav: End of waypoint list reached
