Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
GPS\ raw.Angle\ Tolerance=0.1
GPS\ raw.ColorR=0
GPS\ raw.ColorG=1
GPS\ raw.ColorB=0.0627451
GPS\ raw.Enabled=1
GPS\ raw.Keep=5000
GPS\ raw.Position\ Tolerance=0.1
GPS\ raw.Topic=/fmExtractors/gps_odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1000
Grid.Reference\ Frame=<Fixed Frame>
IMU.Enabled=1
IMU.Marker\ Topic=/fmTools/imu_marker
IMU.imu_maker=1
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=500
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/laser_msg
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.2
Laser\ Scan..AxisMin\ Value=0.2
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=0
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=1
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=50000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/fmProcessors/odom_estimate
Rabbit\ plan\ marker.Enabled=1
Rabbit\ plan\ marker.Marker\ Topic=/fmTools/rabbit_markers
Row\ marker.=1
Row\ marker.Enabled=1
Row\ marker.Marker\ Topic=/fmTools/row_marker
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=14.1527 -16.8892 121.593 -19.2417 -0.502692 0.497293 0.497293 0.502692
Property\ Grid\ State=selection=Rabbit plan marker.Enabled;expanded=.Global Options,TF./ASuBot/base_footprint/ASuBot/base_footprint,TF./ASuBot/base_link/ASuBot/base_link,TF./ASuBot/gps_link/ASuBot/gps_link,TF./ASuBot/imu_link/ASuBot/imu_link,TF./ASuBot/laser_link/ASuBot/laser_link,TF./ASuBot/odom_combined/ASuBot/odom_combined,TF./ASuBot/row_cam_link/ASuBot/row_cam_link,TF./map/map,TF.Enabled.TF.Tree,TF./mapTree/map,TF./ASuBot/odom_combinedTree/ASuBot/odom_combined,TF./ASuBot/base_footprintTree/ASuBot/base_footprint,TF./ASuBot/base_linkTree/ASuBot/base_link,TF./ASuBot/gps_linkTree/ASuBot/gps_link,TF./ASuBot/imu_linkTree/ASuBot/imu_link,TF./ASuBot/laser_linkTree/ASuBot/laser_link,TF./ASuBot/row_cam_linkTree/ASuBot/row_cam_link,IMU.Enabled.IMU.Namespaces,Row marker.Enabled.Row marker.Namespaces,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Rabbit plan marker.Enabled,Rabbit plan marker.Enabled.Rabbit plan marker.Namespaces;scrollpos=0,0;splitterpos=277,555;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=GPS raw
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=IMU
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Row marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Rabbit plan marker
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
mapEnabled=1
[TF./ASuBot]
base_footprintEnabled=1
base_linkEnabled=1
gps_linkEnabled=1
imu_linkEnabled=1
laser_linkEnabled=1
odom_combinedEnabled=1
row_cam_linkEnabled=1
